app_server/views/create.pug
extends layout

block content
  .container
    .row 
      h1 #{title}
    .row
      .col(style="margin-bottom:16px")
        form(action="/songs/add" method="post")
          .form-group
            span Name: 
            input.form-control(name="name")
          .form-group
            span Artist: 
            input.form-control(name="artists")
          .form-group
            span Length in second: 
            input.form-control(name="length")
          .form-group
            span Release Year: 
            input.form-control(name="releaseYear")
          br
          button.btn.btn-default(type="submit") Submit

APP_PUBLIC/src/app/create/create.component.html

  <div class="">
    <h1>Add a new song</h1>
  </div>
  <div class="">
    <div class="col" style="margin-bottom:16px">
      <form (ngSubmit)="createNewSong(newSong)">
        <div class="form-group">
          <label for="name">Name: </label>
          <input [(ngModel)]="newSong.name" id="name" name="name" class="form-control" required="required">
        </div>
        <div class="form-group">
          <label for="artists">Artist: </label>
          <input [(ngModel)]="newSong.artists" id="artists" name="artists" class="form-control" required="required">
        </div>
        <div class="form-group">
          <label for="length">Length in second: </label>
          <input [(ngModel)]="newSong.length" id="length" name="length" class="form-control" required="required">
        </div>
        <div class="form-group">
          <label for="releaseYear">Release Year: </label>
          <input [(ngModel)]="newSong.releaseYear" id="releaseYear" name="releaseYear" class="form-control"
            required="required">
        </div>
        <br>
        <button class="btn btn-default" type="submit">Create</button>
      </form>
    </div>
  </div>
